<html>			
	<head>		
		<title> My Bank </title>

		<style>
			.myheadingA {
				background-color: red;
				color: green;
				font-family: cursive;
			}
			.myheadingB {
				background-color: cyan;
				color: blue;
				font-family: cursive;
			}

			h1 {
				color: red;
				background-color: magenta;
			}
			h2 {
				color: pink;
				background-color: green;
			}

			p {
				color: magenta;
			}

			#para4 {
				text-align: center;
				color:green;
			}
			#para5 {
				text-align: right;
				color:lightgreen;
			}

			.myalign {
				text-align:center;
			}
			* {
				color: red;
			}

			h4,h5 {
				text-align: center;
				color:lightred;
			}
		</style>

		

	</head>	
			
	<body>
	<script>
	function validate() 
	{
		//alert("validation started....") ;
		var v1 = document.getElementById("uname").value;
		//alert("Entered name is "+v1);
		var v2 = document.getElementById("upass").value;
		//alert("Entered password is "+v2);

		document.write('<table border=3>');
		document.write('<tr><td> username is </td><td>'+v1+'</td></tr>');
		document.write('<tr><td> password is </td><td>'+v2+'</td></tr>');
		document.write('</table>');
	}
	</script>

	<button onclick="validate()"> CLICK ME1 </button>
<h4>  ICICI bank1 heading4 </h4>
	<form name="sign-in-form">
		<table border=1>
<tr> <td> Enter login name </td>  
<td> <input type=text id="uname" name=uname> 	</td> </tr> 
<tr> <td> Enter login password </td> 
<td> <input type=password id="upass" name=upass>   </td> </tr>
		<tr> <td> Enter gender </td>  		<td> <input type=radio name=ugender> Male
			     				 <input type=radio name=ugender> Female </td> </tr>

		<tr> <td> Certified </td>  <td> <input type=checkbox name=ucertified> </td>  </tr>
		<tr> <td> Employed  </td> <td> <input type=checkbox name=uemployed> </td>   </tr> 
		<tr> <td>  Married   </td>  <td> <input type=checkbox name=umarried>  </tr> 

		<tr> <td> Enter your full name </td>  <td> <input type=text name=fullname>  </td> </tr>
		<tr> <td> Enter email </td>  <td> <input type=email name=uemail>  </td> </tr>
		<tr> <td> Enter phone </td>  <td> <input type=number name=uphone>  </td> </tr>
		<tr> <td> Enter address </td>  <td> <textarea cols=20 rows=5 name=uaddr></textarea>  </td> </tr>

		<tr> <td> Enter country </td>  <td> <select name=ucountry> 
					<option value="ind">India</option>
					<option value="nep">Nepal</option>
					<option value="jap">Japan</option>
			      </select>  </td>  </tr>


		<tr> <td> Enter State </td>  <td> <select name=ustate> 
					<option value="mh">Maharashtra</option>
					<option value="tn">Tamilnadu</option>
					<option value="te">Telangana</option>
					<option value="mp">Madhya Pradesh</option>
			      </select>  </td> </tr>


		<tr> <td> Enter City </td>  <td> <select name=ucity> 
					<option value="i">Mumbai</option>
					<option value="i">Chennai</option>
					<option value="i">Hyderabad</option>
					<option value="i">Bhopal</option>
			      </select>  </td> </tr>

		</table>

		News papaers I read 

		<ol type="I" start="6">
			<li> Times of India </li>
			<li> DNA </li>
			<li> The Economics Times </li>
		</ol>

		Breakfast I take

		<ul type="none">
			<li> Honey + Water </li>
			<li> Tea </li>
			<li> Idli Sambar </li>
		</ul>

		
		<input type=submit name=submit value="Register Me">

	</form>

		click <a href=home.html> here </a> to goto home
	</body>

		
</html>